{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WordContext": "Server=(localdb)\\mssqllocaldb;Database=Word-1;Trusted_Connection=True;MultipleActiveResultSets=true"   
  },
  "Jwt": {
    "SecretKey": "supersecretkeythatneedstobemuchmoresecure",
    "Issuer": "https://localhost:44313/",
    "Audience": "https://localhost:44313/"
  }
}